VITE_SUPABASE_PROJECT_ID="zrvzcsdxbhzwfabvndbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpydnpjc2R4Ymh6d2ZhYnZuZGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyOTI4MTEsImV4cCI6MjA0OTg2ODgxMX0.TItHzffYGA9EsEN88igyVXeHocFdCTbJQOAKi4W07BU"
VITE_SUPABASE_URL="https://zrvzcsdxbhzwfabvndbo.supabase.co"
